SECRET_KEY=dev_key_123
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ti_reminder_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=pageupsistemas@gmail.com
MAIL_PASSWORD=yaqv dtkz gwyx zehv
MAIL_DEFAULT_SENDER=pageupsistemas@gmail.com